.header{
    color: #b21e2a;
    font-size: 28px;
    font-family: Arial;
    margin-left: 24px;
    margin-top: 0px;
}
.page-content{
    margin-left: 150px;
}

.profile-header {
    margin: auto;
    width: 100%;
    height: 54px;
    background-color: #e1e1e1;
    padding-top: 12px;
}

.employee-background{
    margin: auto;
    margin-top: 30px;
    width: 95%;
    height: 550px;
    background-color: lightgrey;
    border-radius: 5px;
    z-index: 1;
    display: flex;
    flex-direction: row;
}

.section-one{
    width: 50%;
    height: 100%;
    background-color: white;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.section1-top{
    height: 25%;
    width: 100%;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    display: flex;
    padding: 0px 25px 0px 25px;
}

.section1-bottom{
    display: flex;
    height: 75%;
    width: 100%;
    background-color:white;
    justify-content: space-between;
}

pie-chart-box{
    display: flex;
    height: 40%;
    width: 80%;
}

.section2{
   width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.section2-top{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 25px 0px 25px;
}

.section2-bottom{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
}

.white-curved-rectangles {
  display: flex;
  border-radius: 20%;
  background-color: white;
  width: 30%;
  height: 30%;
}


.red-curved-rectangles {
    background-color: #b21e2a;
    border-radius: 50px;
    height: 80%;
    width: 30%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

 .two-rectangle{
     margin-left: 60px;
     margin-right: 60px;
 }

 .dashboard-taskmanager{
     width: 60%;
     height: 90%;
     background-color: white;
     display: flex;
     flex-direction: column;
     align-items: center;
    justify-content: space-between;
    border-radius: 5px;
    z-index: 3;
    position: relative;
}

 .fw-bold {
    margin-left: 50px;
}

.task-date{
    color: gray;
    font-size: 12px;
    margin-left: 15px;
}

.list-group-item{
    height: 100px;
}

 .number-placement{
     font-weight: 30;
     right: 50%;
     bottom: 30%;
     font-size: 20px;
     color: white;
     margin: auto;

 }

 .box-label{
     font-weight: 30;
    font-size: 14px;
    color: white;
}

 .consultants-list{
    width: 100%;
    height: 90%;
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: end;
    border-radius: 5px;
    position: relative;
    padding-top: 10px;
}

 .consultants-list-dashboard{
    height: 90%;
     width: 100%;
    margin-top: -10px;
}

 .center-hours{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.PM-consultants-view{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.employee-image-dashboard{
    width: 50px;
    height: 50px;
    border-radius: 25px;
    object-fit: cover;
}

.assignee-name{
    margin-left: 5px;
}


.pie-chart-bg{
    background-color: white;
    border-radius: 5px;
    height: 95%;
    width: 95%;
}

.pie-chart{
    height: 100%;
    width: 100%;
}

 .projects-list{
    width: 80%;
    height: 90%;
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: end;
    border-radius: 5px;
    position: relative;
    padding-top: 10px;
}
